<?xml version="1.0" encoding="utf-8"?><!--公共按钮布局-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/base_btn_layout"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:background="@drawable/general_btn_normal_radius_false_stroke_false_primary_selector"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/base_btn_txt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        tools:text="下一步" />

    <ImageView
        android:id="@+id/base_btn_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_toStartOf="@+id/base_btn_txt"
        android:layout_toLeftOf="@+id/base_btn_txt"
        android:scaleType="fitXY"
        android:src="@drawable/general_button_loading"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

</RelativeLayout>

