# GeneralView

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/luffy/generalview/base/: BaseApplication.java  BaseViewHolder.java
app/src/main/java/com/luffy/generalview/manager/: TestDataManager.java
app/src/main/java/com/luffy/generalview/model/: GeneralEmptyBean.java
app/src/main/java/com/luffy/generalview/ui/amountEditText/: AmountEditTextActivity.java
app/src/main/java/com/luffy/generalview/ui/bottombar/: BottomBarActivity.java  DemoBean.java  TabFragment.java  ViewPagerActivity.java  WithoutViewPagerActivity.java
app/src/main/java/com/luffy/generalview/ui/button/: GeneralButtonActivity.java
app/src/main/java/com/luffy/generalview/ui/empty/: GeneralEmptyActivity.java  GeneralEmptyAdapter.java
app/src/main/java/com/luffy/generalview/ui/flipper/: GeneralFlipperActivity.java
app/src/main/java/com/luffy/generalview/ui/main/: MainActivity.java
app/src/main/java/com/luffy/generalview/ui/playingIcon/: PlayingIconActivity.java
app/src/main/java/com/luffy/generalview/ui/radarScanRandomText/: RadarScanViewRandomTextActivity.java
app/src/main/java/com/luffy/generalview/ui/ratingBar/: GeneralRatingBarActivity.java
app/src/main/java/com/luffy/generalview/ui/spinner/: SpinnerActivity.java
app/src/main/java/com/luffy/generalview/ui/tag/: GeneralTagActivity.java
app/src/main/java/com/luffy/generalview/ui/textIndicator/: TextIndicatorActivity.java
app/src/main/java/com/luffy/generalview/ui/wheel/: WheelViewActivity.java
app/src/main/java/com/luffy/generalview/utils/: DensityUtils.java
app/src/main/res/color/: base_btn_confirm_textcolor.xml
app/src/main/res/drawable/: bg_normal_full_radius_stroke_true_white_selector.xml  bg_radius_ture_stroke_false_fff5e7_selector.xml  selector_bg.xml
app/src/main/res/layout/: activity_amount_edit_text.xml  activity_general_button.xml  activity_general_empty.xml  activity_general_flipper.xml  activity_general_rating_bar.xml  activity_general_tag.xml  activity_main.xml  activity_playing_icon.xml  activity_radar_scan_view_random_text.xml  activity_spinner.xml  activity_text_indicator.xml  activity_view_pager.xml  activity_wheel_view.xml  activity_without_view_pager.xml  item_general_empty.xml
app/src/main/res/menu/: menu_demo.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
generalamounteditlib/: build.gradle
generalamounteditlib/src/main/: AndroidManifest.xml
generalamounteditlib/src/main/java/com/luffy/generalamounteditlib/: AmountEditText.java
generalamounteditlib/src/main/java/com/luffy/view/generalamounteditlib/: AmountEditText.java
generaltextspanlib/: build.gradle
generaltextspanlib/src/main/: AndroidManifest.xml
generaltextspanlib/src/main/java/com/luffy/generaltextspanlib/: GeneralHyperlinkSpan.java  GeneralNoUnderlineSpan.java  GeneralTextSpanHelper.java  IGeneralHyperlinkSpan.java
generaltextspanlib/src/main/java/com/luffy/view/generaltextspanlib/: GeneralHyperlinkSpan.java  GeneralNoUnderlineSpan.java  GeneralTextSpanHelper.java  IGeneralHyperlinkSpan.java
generalviewlib/: build.gradle
generalviewlib/src/main/: AndroidManifest.xml
generalviewlib/src/main/java/com/luffy/generalviewlib/base/: BaseView.java  IBaseView.java
generalviewlib/src/main/java/com/luffy/generalviewlib/button/: GeneralButton.java  IGeneralButton.java
generalviewlib/src/main/java/com/luffy/generalviewlib/combinationView/base/: BaseCombinationView.java  IBaseCombinationView.java
generalviewlib/src/main/java/com/luffy/generalviewlib/custom/button/: GeneralButton.java  IGeneralButton.java
generalviewlib/src/main/java/com/luffy/generalviewlib/custom/edit/: GeneralDigitsEditText.java
generalviewlib/src/main/java/com/luffy/generalviewlib/custom/flipper/: GeneralFlipper.java
generalviewlib/src/main/java/com/luffy/generalviewlib/custom/wheel/: WheelBean.java  WheelView.java
generalviewlib/src/main/java/com/luffy/generalviewlib/customView/bottomBar/: BottomBarItem.java  BottomBarLayout.java  UIUtils.java
generalviewlib/src/main/java/com/luffy/generalviewlib/customView/playing/: PlayingIcon.java
generalviewlib/src/main/java/com/luffy/generalviewlib/customView/radarScan/: RadarScanView.java
generalviewlib/src/main/java/com/luffy/generalviewlib/customView/randomText/: RandomTextView.java
generalviewlib/src/main/java/com/luffy/generalviewlib/customView/tag/: TagView.java
generalviewlib/src/main/java/com/luffy/generalviewlib/empty/: GeneralEmpty.java
generalviewlib/src/main/java/com/luffy/generalviewlib/extend/amount/: AmountEditText.java
generalviewlib/src/main/java/com/luffy/generalviewlib/extend/textSpan/: GeneralHyperlinkSpan.java  GeneralNoUnderlineSpan.java  GeneralTextSpanHelper.java  IGeneralHyperlinkSpan.java
generalviewlib/src/main/java/com/luffy/generalviewlib/extend/textWatcher/: EmailTextWatcher.java  EmojiTextWatcher.java  GeneralTextWatcher.java  NicknameTextWatcher.java  PasswordTextWatcher.java
generalviewlib/src/main/java/com/luffy/generalviewlib/flipper/: GeneralFlipper.java
generalviewlib/src/main/java/com/luffy/generalviewlib/wheel/: WheelBean.java  WheelView.java
generalviewlib/src/main/res/drawable/: bottom_bar_shape_msg.xml  bottom_bar_shape_notify_point.xml  general_btn_disable_full_radius_stroke_false_selector.xml  general_btn_disable_radius_false_stroke_false_selector.xml  general_btn_normal_full_radius_stroke_false_primary_selector.xml  general_btn_normal_radius_false_stroke_false_primary_selector.xml  general_spinner_arrow.xml  ms_menu_down.xml  random_text_radius_full_stroke_false_primary_selector.xml  shape_trainlist_rounded_corners.xml
generalviewlib/src/main/res/layout/: bottom_bar_item.xml  general_button_layout.xml  general_empty_layout.xml  general_flipper_layout.xml  general_item_tag.xml  general_text_indicator.xml  item_bottom_bar.xml  item_general_spinner.xml
generalviewlib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml
(+141 files in other folders)
