apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    /**默认-选项配置*/
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    /**构建类型-配置*/
    buildTypes {
        debug {
            //混淆
            minifyEnabled false
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            //混淆
            minifyEnabled true
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /**构建时关闭错误或者警告提示 */
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /**support*/
    implementation rootProject.ext.supportLibs
    /**仓库*/
    /*butterknife*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /**本项目下的库*/
    /*按钮*/
    implementation project(path: ':generalbuttonlib')
    /*滚动控件*/
    implementation project(path: ':generalemptylib')
    /*generalviewlib*/
    implementation project(path: ':generalflipper')
    /*文本指示器*/
    implementation project(path: ':generaltextindicatorlib')
    /*底部栏*/
    implementation project(path: ':generalbottombarlib')
    /*播放icon*/
    implementation project(path: ':playingiconlib')
    /*雷达扫描*/
    implementation project(path: ':radarscanlib')
    /*随机文本*/
    implementation project(path: ':randomtextlib')
    /*星级评分*/
    implementation project(path: ':generalratingbarlib')
    /*标签*/
    implementation project(path: ':generaltaglib')
    /*spinner*/
    implementation project(path: ':generalspinnerlib')
    /*转动控件*/
    implementation project(path: ':generalwheellib')
    /*文本观察者*/
    implementation project(path: ':generaltextwatcherlib')
    /*文本跨度*/
    implementation project(path: ':generaltextspanlib')
    /*金额编辑框*/
    implementation project(path: ':generalamounteditlib')
    /**自己的库*/
    /*通用Android*/
    implementation 'com.github.Lvluffy:GeneralAndroid:1.0.4'
    /*通用网络*/
    implementation 'com.github.Lvluffy:GeneralNetwork:1.0.2'
    /*通用工具*/
    implementation 'com.github.Lvluffy:GeneralUtils:1.0.9'
    /*通用弹框*/
    implementation 'com.github.Lvluffy:GeneralDialog:1.0.6'


}
