apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    /**默认-选项配置*/
    defaultConfig {
        applicationId rootProject.ext.android.applicationId
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode rootProject.ext.android.versionCode
        versionName rootProject.ext.android.versionName
    }
    /**构建类型-配置*/
    buildTypes {
        debug {
            //混淆
            minifyEnabled false
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        release {
            //混淆
            minifyEnabled true
            //混淆文件
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /**构建时关闭错误或者警告提示 */
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    /**support*/
    implementation rootProject.ext.supportLibs
    /**仓库*/
    /*butterknife*/
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    /**generalviewlib*/
    implementation project(':generalviewlib')
    /**自己的库*/
    /*通用Android*/
    implementation 'com.github.Lvluffy:GeneralAndroid:1.0.4'
    /*通用网络*/
    implementation 'com.github.Lvluffy:GeneralNetwork:1.0.2'
    /*通用工具*/
    implementation 'com.github.Lvluffy:GeneralUtils:1.0.9'
    /*通用弹框*/
    implementation 'com.github.Lvluffy:GeneralDialog:1.0.6'
}
