<?xml version="1.0" encoding="utf-8"?><!--设置-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingLeft="@dimen/y15"
    android:paddingRight="@dimen/y15">

    <!--转动控件-->
    <com.luffy.generalviewlib.combinationView.child.button.GeneralButton
        android:id="@+id/btn_wheelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y15" />

    <!--消息轮动-->
    <com.luffy.generalviewlib.combinationView.child.button.GeneralButton
        android:id="@+id/btn_flipper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y15" />

    <!--空布局-->
    <com.luffy.generalviewlib.combinationView.child.button.GeneralButton
        android:id="@+id/btn_empty"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y15" />

    <!--标签-->
    <com.luffy.generalviewlib.combinationView.child.button.GeneralButton
        android:id="@+id/btn_tag"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y15" />

    <!--星级评分-->
    <com.luffy.generalviewlib.combinationView.child.button.GeneralButton
        android:id="@+id/btn_ratingBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y15" />

    <!--播放中控件-->
    <com.luffy.generalviewlib.combinationView.child.button.GeneralButton
        android:id="@+id/btn_playing_icon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y15" />

    <!--底部栏-->
    <com.luffy.generalviewlib.combinationView.child.button.GeneralButton
        android:id="@+id/btn_bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/y15" />

</LinearLayout>

